# MugdApp

./: .gitignore  README  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mugd/mugd/: ApplicationTest.java
app/src/androidTest/java/org/mugd/mugdapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Authorization.java
app/src/main/java/org/mugd/mugd/: Authorization.java  AzureChatService.java  AzureChatServiceInteraction.java  AzureMobileService.java  AzureMobileServiceInteraction.java  ChatArrayAdapter.java  ChatBubbleActivity.java  ChatPublic.java  ClientDatabaseInteraction.java  DownloadImageCacher.java  DownloadImageTask.java  EventDetails.java  Events.java  FullEventsList.java  FullEventsListFragment.java  MainActivity.java  MenuAdapter.java  MenuFragment.java  MenuItems.java  MyHandler.java  PublicChatFragment.java  ShowAllEventsAdapter.java  (+2 more)
app/src/main/res/anim/: slide_in_top
app/src/main/res/drawable/: messageshape.xml  received_message_shape.xml
app/src/main/res/layout/: activity_android_database_manager.xml  activity_azure_mobile_service.xml  activity_chat.xml  activity_chat_bubble.xml  activity_chat_singlemessage.xml  activity_custom_list_item.xml  activity_custom_list_view_show.xml  activity_event_details.xml  activity_event_show.xml  activity_full_events_list.xml  activity_main.xml  activity_nav_drawer_show.xml  activity_notifyme.xml  activity_show_all_events_adapter.xml  fragment_contact_details.xml  fragment_events.xml  fragment_full_events_list.xml  fragment_full_events_list2.xml  fragment_main_event.xml  fragment_menu.xml  fragment_public_chat.xml  menu_adapter.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_event_show.xml
app/src/main/res/menu/: menu_android_database_manager.xml  menu_azure_mobile.xml  menu_chat_bubble.xml  menu_custom_list_item.xml  menu_custom_list_view_show.xml  menu_event_details.xml  menu_event_show.xml  menu_full_events_list.xml  menu_main.xml  menu_nav_drawer_show.xml  menu_notifyme.xml  menu_show_all_events_adapter.xml
app/src/main/res/transition/: shared_element_transition_events
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+42 files in other folders)
