<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navmainDrawer"
        tools:context=".NavDrawerShow">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_one"
            android:title="Events" />

        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_two"
            android:title="Chat" />

        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_three"
            android:title="Idea" />

        <!--
        <item android:title="Sub items">
            <menu>
                <item
                    android:icon="@drawable/ic_one"
                    android:title="Sub item 1" />

                <item
                    android:icon="@drawable/ic_two"
                    android:title="Sub item 2" />
            </menu>
        </item>
        -->
    </group>
</menu>