<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvHeader"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/eventImage"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:maxWidth="200dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false"
                        android:layout_weight=".1"
                        android:transitionName="eventImageTransition"
                        android:layout_gravity="center" />


                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventImageProgressBar"
                        android:transitionName="eventProgressTransition"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Title"
                        android:id="@+id/eventTitle"
                        android:layout_toRightOf="@id/eventImage"
                        android:transitionName="eventTitleTransition"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:layout_gravity="bottom" />

                </FrameLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvEventTitle"
        >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Venue"
                            android:id="@+id/eventVenue"
                            android:transitionName="eventVenueTransition"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event ETA"
                            android:id="@+id/eventETA"
                            android:transitionName="eventETATransition"
                            android:layout_toRightOf="@id/eventVenue"
                            android:layout_gravity="top|right"
                            android:layout_marginBottom="20dp" />
                    </FrameLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvEventDescription"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Full Desc"
                        android:id="@+id/eventDesc"
                        android:transitionName="eventSmallDTransition"
                        android:layout_toRightOf="@id/eventImage"
                        android:layout_alignParentTop="true"
                        android:layout_below="@id/eventTitle"
                        android:layout_marginTop="15dp" />


    </android.support.v7.widget.CardView>

</LinearLayout>